<!DOCTYPE html>
<html>
<head>
    <title>upload</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript">
        function startUpload(){
            document.getElementById('f1_upload_process').style.visibility = 'visible';
            return true;
        }
        function stopUpload(success){
            var result = '';
            if (success == 1){
                document.getElementById('result').innerHTML = '<span class="msg">Datoteka je bila uspešno dodana<\/span><br/><br/>';
            }
            else {
                document.getElementById('result').innerHTML = '<span class="emsg">Napaka pri dodajanju datoteke!<\/span><br/><br/>';
            }
            document.getElementById('f1_upload_process').style.visibility = 'hidden';
            return true;
        }
    </script>
    <style type="text/css">
        #f1_upload_process{
            z-index:100;
            position:absolute;
            visibility:hidden;
            text-align:center;
            width:400px;
            margin:0px;
            padding:0px;
            background-color:#fff;
            border:1px solid #ccc;
        }
        form{
            text-align:center;
            width:390px;
            margin:0px;
            padding:5px;
            background-color:#fff;
            border:1px solid #ccc;

        }
    </style>
</head>

<body>

<p id="f1_upload_process">Loading...<br/><img src="loader.jpg" /></p>
<p id="result"></p>
<form action="http://localhost/gostinec/upload" method="post" enctype="multipart/form-data" target="upload_target" onsubmit="startUpload();" >
    File: <input name="myfile" type="file" />
    <input type="hidden" name="supplier" value="256">
    <input type="hidden" name="item" value="10">
    <input type="submit" name="submitBtn" value="Upload" />
</form>
<iframe id="upload_target" name="upload_target" src="#" style="width:0;height:0;border:0px solid #fff;"></iframe>


</body>
</html>